
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Unmarker", "Unmarker\Unmarker.wowproj", "{AB69F5AE-41F7-4884-B8F1-7B7034CC7E2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB69F5AE-41F7-4884-B8F1-7B7034CC7E2F}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{AB69F5AE-41F7-4884-B8F1-7B7034CC7E2F}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCFBBE20-8BC6-4A35-ADF2-E0B1114EA54E}
	EndGlobalSection
EndGlobal
